# spring-skyroof-app

./: .gitignore  pom.xml  readme.md  schema.sql
src/main/java/com/intrasoft/skyroof/: IntasoftSkyroofApplication.java  SkyroofLogger.java
src/main/java/com/intrasoft/skyroof/persistence/dao/: ProjectDao.java  TaskDao.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/com/intrasoft/skyroof/persistence/model/: Creation.java  Project.java  Task.java
src/main/java/com/intrasoft/skyroof/rest/: RestConfig.java
src/main/java/com/intrasoft/skyroof/rest/controller/: ProjectResource.java  TaskResource.java
src/main/java/com/intrasoft/skyroof/rest/exception/: ControllerAdviceHandler.java  ExceptionMessage.java  ResourceNotFoundException.java
src/main/java/com/intrasoft/skyroof/utils/: DateFormat.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/com/intrasoft/skyroof/persistence/dao/: ProjectDaoTest.java
src/test/java/com/intrasoft/skyroof/rest/controller/: ProjectResourceTest.java
src/test/java/com/intrasoft/skyroof/utils/: Assert.java
