server.port=8081
server.servlet.context-path=/intrasoft-skyroof

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skyroof
spring.datasource.username=root
spring.datasource.password=